# Share_mmp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/our_company/iqiyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/our_company/iqiyi/: Main.java
app/src/main/java/com/our_company/iqiyi/Activity/: About.java  LoginActivity.java  RegisterActivity.java  Search.java
app/src/main/java/com/our_company/iqiyi/Adapter/: ChangeThemeAdapter.java  MyPagerAdapter.java  RecyclerviewAdapter1.java  RecyclerviewAdapter1_switch.java  RecyclerviewAdapter2.java  RecyclerviewAdapter3.java  RecyclerviewAdapter4.java  RecyclerviewAdapter5.java  SearchRecyclerView.java
app/src/main/java/com/our_company/iqiyi/Net/: Data.java  (+7 more)
app/src/main/res/drawable/: bantou.xml  edit_text.xml  exitlogin.xml  information_back.xml  redcolor.xml  white.xml  wodehead.xml
app/src/main/res/layout/: about.xml  activity_main.xml  change_skin_item.xml  drawlayout.xml  friend_dialog_view.xml  friend_item.xml  friends.xml  help.xml  information_popupwindow.xml  login_activity.xml  main.xml  master_activity.xml  mplayer.xml  msg_item.xml  my_buy.xml  my_information.xml  my_menu1.xml  my_menu2.xml  my_menu3.xml  my_menu4.xml  my_money.xml  my_paper.xml  my_reducepaper.xml  my_sale.xml  my_salepaper.xml  my_save.xml  my_send.xml  my_send_recycleview.xml  my_set.xml  my_set_notice.xml  my_set_safe.xml  my_sold.xml  my_talk.xml  my_us.xml  nav_header_main.xml  play_control.xml  play_more.xml  playlayout.xml  playlayout2.xml  pleaselogin.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_config.xml  styles.xml
app/src/test/java/com/our_company/iqiyi/: ExampleUnitTest.java
(+62 files in other folders)
