<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    >
    <LinearLayout
        android:background="#a6e6e6"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/linearLayout_return"
            >

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/set_left"
               android:id="@+id/imagebutton"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="个人资料"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"

                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="#FFF"
        android:id="@+id/linearLayout1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="      会员头像"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginRight="120dp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="#EEEE"
            android:layout_gravity="center"
            android:id="@+id/circleimage"
            />
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/right"
            />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="#FFF"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFF"
        android:id="@+id/linearLayout2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="      会员名"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/textView4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:id="@+id/textview_informayion_name"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/right"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="#FFF"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFF"
        android:id="@+id/linearLayout3"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="      性别"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="男"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="#FFF"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFF"
        android:id="@+id/linearLayout4"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="      我的学校"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="西安邮电大学"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/right"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>